<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- menu, banner -->
    <header>
        <nav>
            <div class="container">
                <div class="flex">
                    <div class="logo">
                        <h2>Allan Johnson</h2>
                        <h1>Personal Life Coach</h1>
                    </div>
                    <ul>
                        <li><a href="#"><span>Home</span></a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="hamburger"></div>
                </div>
            </div>
        </nav>
        <div class="banner foto">
            <div class="container">
                <h6>Ambition is the first step towards</h6>
                <h2>Success</h2>
                <a href="#how-help"><button>Book Now</button></a>
            </div>
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- about -->
        <section>
            <div class="container">
                <div class="presentation flex">
                    <article id="about">
                        <h3>About<br>me</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        <br><br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <button>Read More</button>
                    </article>
                    <!-- foto-man -->
                    <figure>
                        <div class="foto"></div>
                    </figure>
                </div>
            </div>
        </section>
        
        <!-- help -->
        <section class="help foto" id="how-help">
            <div class="container">
                <h3>How i can<br>help you</h3>
                <div class="booking flex">
                    <p>Nothing to book at the moment</p>
                    <div>
                        <button>Book It</button>
                    </div>
                </div>
                <div class="flex">
                    <button>More Services</button>
                </div>
            </div>
        </section>
        <!-- contact -->
        <section id="contact">
            <div class="container">
                <div class="flex">
                    <div class="data">
                        <h3>Contact</h3>
                        <p>500 Terry Francois Street<br>
                        San Francisco, CA 94158
                        <br><br>
                        Tel: 123-456-7890<br>
                        Fax: 123-456-7890
                        <br><br>
                        info@mysite.com
                        </p>
                        <div class="socials">
                            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f icon"></i></a>
                            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter icon"></i></a>
                            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram icon"></i></a>
                            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube icon"></i></a>
                        </div>
                    </div>
                    <!-- form -->
                    <form action="mailto: nzemla99@gmail.com" method="post" enctype="text/plain">
                        <div>
                            <input name="name" type="text" placeholder="Name"><br>
                            <input name="email" type="text" placeholder="Email"><br>
                            <input name="subject" type="text" placeholder="Subject"><br>
                            <textarea name="message" placeholder="Message"></textarea>
                            <div class="contact-buttons flex">
                                <input type="reset" value="Reset">
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <p>&copy 2019 by Personal Life Coach. Inspired by Wix.com
    </footer>
</body>
</html>